.cv { /* stylelint-disable */
  padding: 25px 25px;
  display: flex;
  justify-content: center;
  height: 100%;
  overflow: auto;
}

.cv > div {
  max-width: 750px;
}

.section > h2 {
  margin-left: 250px;
  border-bottom: 3px solid;
  display: inline-block;
}

.item {
  display: flex;
  font-size: 12px;
  flex-wrap: wrap;
}

.when {
  width: 100px;
  font-size: 14px;
  font-weight: 700;
  padding-bottom: 10px;
  text-align: right;
}

.where {
  min-width: 100px;
  width: 150px;
  padding-left: 20px;
  padding-right: 10px;
}

.description {
  flex: 2;
  min-width: 300px;
  white-space: pre-line;
  padding-bottom: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
}

.contactWrapper {
  display: flex;
}

.image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #FFF5EA;
}

.contact {
  align-self: center;
  font-size: 12px;
  padding: 0 20px;
  flex: 2;
}

.logo {
  margin-bottom: 20px;
  align-self: top;
}

.logo > img {
  height: 50px;
}

@media (max-width: 899px) {
  .section > h2 {
    margin-left: 0;
  }

  .where {
    flex: 2;
  }

  .when {
    text-align: left;
  }
}
